# encoding: ascii-8bit

# Copyright 2022 Ball Aerospace & Technologies Corp.
# All Rights Reserved.
#
# This program is free software; you can modify and/or redistribute it
# under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; version 3 with
# attribution addendums as found in the LICENSE.txt
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# This program may also be used under the terms of a commercial or
# enterprise edition license of COSMOS if purchased from the
# copyright holder

version: "3.5"

services:
  cosmos-minio:
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-minio:${COSMOS_TAG}"
    volumes:
      - "cosmos-minio-v:/data"
      - "${PWD}/cacert.pem:/devel/cacert.pem"
    command: ["server", "/data"]
    restart: "unless-stopped"
    environment:
      MINIO_ROOT_USER: "${COSMOS_MINIO_USERNAME}"
      MINIO_ROOT_PASSWORD: "${COSMOS_MINIO_PASSWORD}"
      SSL_CERT_FILE: "/devel/cacert.pem"
      CURL_CA_BUNDLE: "/devel/cacert.pem"
      REQUESTS_CA_BUNDLE: "/devel/cacert.pem"
      NODE_EXTRA_CA_CERTS: "/devel/cacert.pem"

  cosmos-redis:
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-redis:${COSMOS_TAG}"
    volumes:
      - "cosmos-redis-v:/data"
      - "${PWD}/cacert.pem:/devel/cacert.pem"
      - "${PWD}/cosmos-redis/users.acl:/config/users.acl"
    restart: "unless-stopped"
    environment:
      SSL_CERT_FILE: "/devel/cacert.pem"
      CURL_CA_BUNDLE: "/devel/cacert.pem"
      REQUESTS_CA_BUNDLE: "/devel/cacert.pem"
      NODE_EXTRA_CA_CERTS: "/devel/cacert.pem"

  cosmos-redis-ephemeral:
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-redis:${COSMOS_TAG}"
    volumes:
      - "${PWD}/cacert.pem:/devel/cacert.pem"
      - "${PWD}/cosmos-redis/users.acl:/config/users.acl"
    restart: "unless-stopped"
    command: ["redis-server", "/config/redis_ephemeral.conf"]
    environment:
      SSL_CERT_FILE: "/devel/cacert.pem"
      CURL_CA_BUNDLE: "/devel/cacert.pem"
      REQUESTS_CA_BUNDLE: "/devel/cacert.pem"
      NODE_EXTRA_CA_CERTS: "/devel/cacert.pem"

  cosmos-cmd-tlm-api:
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-cmd-tlm-api:${COSMOS_TAG}"
    restart: "unless-stopped"
    depends_on:
      - "cosmos-redis"
      - "cosmos-redis-ephemeral"
      - "cosmos-minio"
    volumes:
      - "cosmos-gems-v:/gems"
      - "${PWD}/cacert.pem:/devel/cacert.pem"
    environment:
      - "RAILS_ENV=production"
      - "GEM_HOME=/gems"
    env_file:
      - ".env"

  cosmos-script-runner-api:
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-script-runner-api:${COSMOS_TAG}"
    restart: "unless-stopped"
    depends_on:
      - "cosmos-redis"
      - "cosmos-redis-ephemeral"
      - "cosmos-minio"
    volumes:
      - "cosmos-gems-v:/gems:ro"
      - "${PWD}/cacert.pem:/devel/cacert.pem"
    environment:
      - "RAILS_ENV=production"
      - "GEM_HOME=/gems"
    env_file:
      - ".env"

  cosmos-operator:
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-operator:${COSMOS_TAG}"
    restart: "unless-stopped"
    depends_on:
      - "cosmos-redis"
      - "cosmos-redis-ephemeral"
      - "cosmos-minio"
    volumes:
      - "cosmos-gems-v:/gems:ro"
      #- ${PWD}/cacert.pem:/devel/cacert.pem
    environment:
      - "GEM_HOME=/gems"
    env_file:
      - ".env"
    extra_hosts:
      - host.docker.internal:host-gateway

  cosmos-traefik:
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-traefik:${COSMOS_TAG}"
    volumes:
      - "${PWD}/cacert.pem:/devel/cacert.pem"
      - "${PWD}/cosmos-traefik/traefik.yaml:/etc/traefik/traefik.yaml"
      # - "${PWD}/cosmos-traefik/traefik-allow-http.yaml:/etc/traefik/traefik.yaml"
      # - "${PWD}/cosmos-traefik/traefik-ssl.yaml:/etc/traefik/traefik.yaml"
      # - "${PWD}/cosmos-traefik/traefik-letsencrypt.yaml:/etc/traefik/traefik.yaml"
      # - "${PWD}/cosmos-traefik/cert.key:/etc/traefik/cert.key"
      # - "${PWD}/cosmos-traefik/cert.crt:/etc/traefik/cert.crt"
    ports:
      - "127.0.0.1:2900:80"
      - "127.0.0.1:2943:443"
      # - "80:80"
      # - "443:443"
    restart: "unless-stopped"
    depends_on:
      - "cosmos-redis"
      - "cosmos-redis-ephemeral"
      - "cosmos-minio"
    environment:
      SSL_CERT_FILE: "/devel/cacert.pem"
      CURL_CA_BUNDLE: "/devel/cacert.pem"
      REQUESTS_CA_BUNDLE: "/devel/cacert.pem"
      NODE_EXTRA_CA_CERTS: "/devel/cacert.pem"

  cosmos-init:
    image: "${COSMOS_REGISTRY}/ballaerospace/cosmosc2-init:${COSMOS_TAG}"
    restart: on-failure
    depends_on:
      - "cosmos-traefik"
      - "cosmos-redis"
      - "cosmos-redis-ephemeral"
      - "cosmos-minio"
    volumes:
      - "cosmos-gems-v:/gems"
      - "${PWD}/cacert.pem:/devel/cacert.pem"
    environment:
      - "GEM_HOME=/gems"
    env_file:
      - ".env"

volumes:
  cosmos-redis-v: {}
  cosmos-minio-v: {}
  cosmos-gems-v: {}
